allowFunctionsRecompile = 1;

class CfgFunctions
{
	class X11
    {
    class Helper
	    {
			file = "Helper";
			class sameSide {};
	    }
    class Actions
	    {
			file = "Actions";
			class addVehicleKeyWest {};
			class giveDogTags {};
			class showReputation {};
    }
		class Scripts
		{
			file = "Scripts";
			class initEventsServer {};
			class initEventsClient {};
			class addPlayerActions {};
			class addPlayerVariables {};
			class initNpcs {};
			class punishRenegade {};
			class saveReputation {};
		}
    class NPCScripts
		{
			file = "NPCScripts";
			class initKeymaster {};
			class initReputationmaster {};
			class initIntelmaster {};
		}
    class EventHandlers
		{
			file = "EventHandlers";
            class addRandomIntelItem {};
			class onKilled {};
			class checkIfPrisontimeOver {};
			class onEscape {};
		}
	}
}


