allowFunctionsRecompile = 1;

class CfgFunctions
{
	class X11
	{
	    class Helper
	    {
			file = "Helper";
			class sameSide {};
	    }
		class Scripts
		{
			file = "Scripts";
			class initEventsServer {};
			class initEventsClient {};
			class addVehicleKeyWest {};
			class addPlayerActions {};
			class addPlayerVariables {};
			class initNpcs {};
			class punishRenegade {};
		}
        class NPCScripts
		{
			file = "NPCScripts";
			class initKeymaster {};
		}
        class EventHandlers
		{
			file = "EventHandlers";
			class onKilled {};
			class checkIfPrisontimeOver {};
			class addOnKilledEH {};
			class onEscape {};
		}
	}
}


