allowFunctionsRecompile = 1;

#include "define.hpp"
#include "guiLogin.hpp"
#include "guiEquipment.hpp"
#include "guiNewProfile.hpp"

class CfgFunctions {
    class X11 {
        class Init_Server {
            file = "Init\Server";
            class initEventsServer {};
        }
        class Init_Client {
            file = "Init\Client";
            class addVehicleKeyWest {};
            class initEventsClient {};
            class addPlayerActions {};
            class initKeymaster {};
            class initNpcs {};
        }
        class Intel_Server {
            file = "Intel\Server";
            class showIntelProgress {};
            class addRandomIntelItem {};
            class updateIntelProgress {};
        }
        class Intel_Client {
            file = "Intel\Client";
            class deliverIntel {};
            class initIntelmaster {};
        }
        class Prison_Server {
            file = "Prison\Server";
            class punishTeamkill {};
            class checkFreedom {};
            class onOutbreak {};
            class makePrisoner {};
        }
        class Prison_Client {
            file = "Prison\Client";
            class checkPrisonRefugee {};
        }
        class Reputation {
            file = "Reputation\Client";
            class tradeDogtags {};
            class updateReputation {};
            class showReputation {};
            class initReputationmaster {};
            class addReputationForKill {};
        }
        class Lobby_Client {
            file = "Lobby\Client";
            class spawnAtOldPosition {};
            class spawnInLobby {};
            class login {};
            class postLogin {};
            class showLoginDialog {};
            class showNewProfileDialog {};
        }
        class Lobby_Server {
            file = "Lobby\Server";
            class playerLogin {};
        }

        class Helper {
            file = "Helper";
            class sameSide {};
        }
        class Core {
            file = "Core\Server";
            class syncPlayersToServer {};
            class syncPlayerToServer {};
        }
        class Profiles_Server {
            file = "Profiles\Server";
            class createPlayerProfile {};
            class getPlayerProfile {};
            class registerPlayer {};
            class mapPlayerToHash {};
            class setProfileValue {};
            class fetchPlayerProfile {};
        }
        class Profiles_Client {
            file = "Profiles\Client";
        }
        class EventHandlers {
            file = "EventHandler\Server";
            class onKilled {};
        }
        class Equipment {
            file = "Equipment\Client";
            class showEquipmentVendorShop {};
            class initVendor {};
            class getLoadoutForClass {};
        }
    }
}


