allowFunctionsRecompile = 1;

class CfgFunctions {
    class X11 {
        class Helper {
            file = "Helper";
            class sameSide {};
        }
        class Actions {
            file = "Actions";
            class addVehicleKeyWest {};
            class giveDogTags {};
            class showReputation {};
            class showIntelProgress {};
            class deliverIntel {};
            class updateIntelProgress {};
        }
        class Scripts {
            file = "Scripts";
            class initEventsServer {};
            class initEventsClient {};
            class addPlayerActions {};
            class initNpcs {};
            class punishRenegade {};
            class updateReputation {};
            class syncPlayersToServer {};
        }
        class Profiles {
            file = "Profiles";
            class createPlayerProfile {};
            class login {};
            class playerLogin {};
            class getPlayerProfile {};
            class registerPlayer {};
            class getPlayerAsHash {};
        }
        class NPCScripts {
            file = "NPCScripts";
            class initKeymaster {};
            class initReputationmaster {};
            class initIntelmaster {};
        }
        class EventHandlers {
            file = "EventHandlers";
            class addRandomIntelItem {};
            class onKilled {};
            class checkIfPrisontimeOver {};
            class onEscape {};
        }
    }
}


