allowFunctionsRecompile = 1;
enableDebugConsole = 1;

#include "define.hpp"
#include "macros.hpp"
#include "guiLogin.hpp"
#include "guiEquipment.hpp"
#include "guiNewProfile.hpp"

class CfgFunctions {
    class X11 {
        class Death_Client {
            file = "Death\Client";
            class death {};
        }
        class Init_Server {
            file = "Init\Server";
            class initEventsServer {};
        }
        class Init_Client {
            file = "Init\Client";
            class addVehicleKeyWest {};
            class initEventsClient {};
            class addPlayerActions {};
            class initKeymaster {};
            class initNpcs {};
        }
        class Intel_Server {
            file = "Intel\Server";
            class showIntelProgress {};
            class addRandomIntelItem {};
            class updateIntelProgress {};
        }
        class Intel_Client {
            file = "Intel\Client";
            class deliverIntel {};
            class initIntelmaster {};
        }
        class Prison_Server {
            file = "Prison\Server";
            class punishTeamkill {};
            class checkFreedom {};
            class onOutbreak {};
            class makePrisoner {};
        }
        class Prison_Client {
            file = "Prison\Client";
            class checkPrisonRefugee {};
            class setFree {};
        }
        class Reputation {
            file = "Reputation\Client";
            class tradeDogtags {};
            class updateReputation {};
            class showReputation {};
            class initReputationmaster {};
            class addReputationForKill {};
        }
        class Lobby_Client {
            file = "Lobby\Client";
            class spawnAtOldPosition {};
            class spawnInLobby {};
            class login {};
            class logout {};
            class postLogin {};
            class showLoginDialog {};
            class showNewProfileDialog {};
        }
        class Lobby_Client_Helper {
            file = "Lobby\Client\Helper";
            class setOverlayHandler {};
            class setRemoveButtonHandler {};
            class setCharacterInfo {};
            class isCharacterSlot {};
        }
        class Lobby_Client_EventHandler {
            file = "Lobby\Client\EventHandler";
            class createCharacterHandler {};
            class removeCharacterHandler {};
        }
        class Helper {
            file = "Helper";
            class sameSide {};
            class initPromise {};
        }
        class Core {
            file = "Core";
            class debug {};
            class sync {};
        }
        class Core_Server {
            file = "Core\Server";
            class syncPlayersToServer {};
            class syncPlayerToServer {};
        }
        class Profiles_Server {
            file = "Profiles\Server";
            class createCharacterState {};
            class getCharacterSlots {};
            class updateCharacterSlots {};
            class getCharacter {};
            class updateCharacter {};
            class createCharacterStateFromPlayer {};
            class getAllProfiles {};
        }
        class Profiles_Client {
            file = "Profiles\Client";
            class updateCharacterValue {};
            class updateCharacterMultiValue {};
        }
        class EventHandlers {
            file = "EventHandler\Server";
            class onKilled {};
        }
        class Equipment_Client {
            file = "Equipment\Client";
            class showEquipmentVendorShop {};
            class initVendor {};
            class getLoadoutForClass {};
        }
        class Equipment_Client_EventHandler {
            file = "Equipment\Client\EventHandler";
            class equipHandler {};
            class selectHandler {};
        }
    }
}


