allowFunctionsRecompile = 1;

class CfgFunctions {
    class X11 {
        class Intel_Server {
            file = "Intel\Server";
            class showIntelProgress {};
            class addRandomIntelItem {};
            class updateIntelProgress {};
        }
        class Intel_Client {
            file = "Intel\Client";
            class deliverIntel {};
            class initIntelmaster {};
        }
        class Prison {
            file = "Prison\Server";
            class punishTeamkill {};
            class checkFreedom {};
            class onEscape {};
        }
        class Reputation {
            file = "Reputation\Client";
            class tradeDogtags {};
            class updateReputation {};
            class showReputation {};
            class initReputationmaster {};
        }

        class Helper {
            file = "Helper";
            class sameSide {};
        }
        class Actions {
            file = "Actions";
            class addVehicleKeyWest {};
        }
        class Scripts {
            file = "Scripts";
            class initEventsServer {};
            class initEventsClient {};
            class addPlayerActions {};
            class initNpcs {};
            class syncPlayersToServer {};
        }
        class Profiles {
            file = "Profiles";
            class createPlayerProfile {};
            class login {};
            class playerLogin {};
            class getPlayerProfile {};
            class registerPlayer {};
            class mapPlayerToHash {};
        }
        class NPCScripts {
            file = "NPCScripts";
            class initKeymaster {};
        }
        class EventHandlers {
            file = "EventHandlers";
            class onKilled {};
        }
    }
}


