version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={12171.933,451.20374,12493.482};
		dir[]={0.13180302,-0.55044514,0.82440811};
		up[]={0.086899243,0.83486885,0.5435434};
		aside[]={0.98746556,6.1059836e-008,-0.15787199};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Orange",
	"bwa3_units"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="bwa3_units";
			name="Bundeswehr - Characters and Clothing";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
	};
};
randomSeed=6702069;
class ScenarioData
{
	author="xetra11";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13060.981,6.1399012,10025.17};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="C_Man_Fisherman_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12153.725,159.16696,12594.686};
						angles[]={0,3.5724099,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="intelmaster";
					};
					id=5;
					type="BWA3_Crew_Tropen";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12163.055,159.3723,12580.136};
			class Attributes
			{
				name="respawn_hq";
				sizeA=0;
				sizeB=0;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12051.985,158.85699,12607.25};
			class Attributes
			{
				name="prison";
				sizeA=0;
				sizeB=0;
			};
			id=7;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={13063.291,6.1384668,10027.892};
			class Attributes
			{
				name="lobby";
				sizeA=0;
				sizeB=0;
			};
			id=8;
			type="EmptyDetector";
		};
	};
};
